<RCC>
    <qresource prefix="/">
        <file alias="quit.svg">images/quit.svg</file>
        <file alias="save.svg">images/floppy.svg</file>
        <file alias="open.svg">images/document-open.svg</file>
        <file alias="addipv4.svg">images/addipv4.svg</file>
        <file alias="addipv6.svg">images/addipv6.svg</file>
        <file alias="appicon.svg">images/icon_SubnetMapper2_plain.svg</file>
        <file alias="printer.svg">images/printer.svg</file>
        <file alias="pin.svg">images/pin.svg</file>
        <file alias="edit.svg">images/edit.svg</file>
        <file alias="info.svg">images/info.svg</file>
        <file alias="delete.svg">images/delete.svg</file>
        <file alias="config.svg">images/config.svg</file>
        <file alias="autoscale.svg">images/autoscale.svg</file>
        <file alias="xminus.svg">images/xminus.svg</file>
        <file alias="xplus.svg">images/xplus.svg</file>
        <file alias="yminus.svg">images/yminus.svg</file>
        <file alias="yplus.svg">images/yplus.svg</file>
    </qresource>
</RCC>
